[Paths] 
Prefix = C:/ProgramData/Anaconda3/envs/WordAnalysis/Library
Binaries = C:/ProgramData/Anaconda3/envs/WordAnalysis/Library/bin
Libraries = C:/ProgramData/Anaconda3/envs/WordAnalysis/Library/lib
Headers = C:/ProgramData/Anaconda3/envs/WordAnalysis/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
