==> 2020-01-09 08:17:34 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create --name WordAnalysis
# conda version: 4.8.1
==> 2020-01-09 08:20:56 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install textblob
# conda version: 4.8.1
+conda-forge/noarch::nltk-3.4.4-py_0
+conda-forge/noarch::textblob-0.15.3-py_0
+conda-forge/win-32::certifi-2018.4.16-py36_0
+conda-forge/win-32::pip-10.0.1-py36_0
+conda-forge/win-32::python-3.6.5-1
+conda-forge/win-32::setuptools-39.0.1-py36_0
+conda-forge/win-32::six-1.11.0-py36_1
+conda-forge/win-32::wheel-0.31.0-py36_0
+conda-forge/win-32::wincertstore-0.2-py36_0
+defaults/win-32::vc-14.1-h0510ff6_4
+defaults/win-32::vs2015_runtime-14.16.27012-hf0eaf9b_1
# update specs: ['textblob']
==> 2020-01-14 08:26:02 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge python-twitter
# conda version: 4.8.1
+conda-forge/noarch::asn1crypto-0.24.0-py_1
+conda-forge/noarch::blinker-1.4-py_1
+conda-forge/noarch::future-0.16.0-py_1
+conda-forge/noarch::idna-2.7-py_1
+conda-forge/noarch::oauthlib-3.0.1-py_0
+conda-forge/noarch::pycparser-2.19-py_0
+conda-forge/noarch::pyjwt-1.7.1-py_0
+conda-forge/noarch::python-twitter-3.5-py_0
+conda-forge/noarch::requests-oauthlib-1.2.0-py_0
+conda-forge/win-32::ca-certificates-2018.4.16-0
+conda-forge/win-32::cffi-1.11.5-py36_0
+conda-forge/win-32::cryptography-2.2.1-py36_0
+conda-forge/win-32::openssl-1.0.2o-vc14_0
+conda-forge/win-32::requests-2.12.5-py36_0
# update specs: ['python-twitter']
==> 2020-01-14 08:57:22 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py remove python-twitter
# conda version: 4.8.1
-conda-forge/noarch::asn1crypto-0.24.0-py_1
-conda-forge/noarch::blinker-1.4-py_1
-conda-forge/noarch::future-0.16.0-py_1
-conda-forge/noarch::idna-2.7-py_1
-conda-forge/noarch::oauthlib-3.0.1-py_0
-conda-forge/noarch::pycparser-2.19-py_0
-conda-forge/noarch::pyjwt-1.7.1-py_0
-conda-forge/noarch::python-twitter-3.5-py_0
-conda-forge/noarch::requests-oauthlib-1.2.0-py_0
-conda-forge/win-32::cffi-1.11.5-py36_0
-conda-forge/win-32::cryptography-2.2.1-py36_0
-conda-forge/win-32::requests-2.12.5-py36_0
# remove specs: ['python-twitter']
==> 2020-01-14 08:57:58 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install python-twitter
# conda version: 4.8.1
+conda-forge/noarch::asn1crypto-0.24.0-py_1
+conda-forge/noarch::blinker-1.4-py_1
+conda-forge/noarch::future-0.16.0-py_1
+conda-forge/noarch::idna-2.7-py_1
+conda-forge/noarch::oauthlib-3.0.1-py_0
+conda-forge/noarch::pycparser-2.19-py_0
+conda-forge/noarch::pyjwt-1.7.1-py_0
+conda-forge/noarch::python-twitter-3.5-py_0
+conda-forge/noarch::requests-oauthlib-1.2.0-py_0
+conda-forge/win-32::cffi-1.11.5-py36_0
+conda-forge/win-32::cryptography-2.2.1-py36_0
+conda-forge/win-32::requests-2.12.5-py36_0
# update specs: ['python-twitter']
==> 2020-01-14 09:37:13 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install tweepy
# conda version: 4.8.1
+conda-forge/noarch::tweepy-3.8.0-py_0
+conda-forge/win-32::pysocks-1.6.8-py36_1
+conda-forge/win-32::win_inet_pton-1.0.1-py36_1
# update specs: ['tweepy']
==> 2020-01-17 10:19:43 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge matplotlib
# conda version: 4.8.1
-conda-forge/win-32::cryptography-2.2.1-py36_0
-conda-forge/win-32::openssl-1.0.2o-vc14_0
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::pyparsing-2.4.6-py_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::pytz-2019.3-py_0
+conda-forge/win-32::kiwisolver-1.0.1-py36_1
+conda-forge/win-32::mkl_fft-1.0.9-py36_0
+conda-forge/win-32::mkl_random-1.0.1-py36_0
+conda-forge/win-32::sip-4.19.8-py36_0
+conda-forge/win-32::tornado-5.0.2-py36_0
+conda-forge/win-32::zlib-1.2.11-vc14_0
+defaults/win-32::blas-1.0-mkl
+defaults/win-32::cryptography-2.8-py36h7a1dbc1_0
+defaults/win-32::freetype-2.9.1-ha9979f8_1
+defaults/win-32::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-32::icu-58.2-h3fcc66b_1
+defaults/win-32::intel-openmp-2019.4-245
+defaults/win-32::jpeg-9b-he27b436_2
+defaults/win-32::libpng-1.6.37-h2a8f88b_0
+defaults/win-32::matplotlib-3.1.1-py36hc8f65d3_0
+defaults/win-32::mkl-2019.4-245
+defaults/win-32::mkl-service-2.3.0-py36hb782905_0
+defaults/win-32::numpy-1.18.1-py36h93ca92e_0
+defaults/win-32::numpy-base-1.18.1-py36hc3f5095_0
+defaults/win-32::openssl-1.1.1d-he774522_3
+defaults/win-32::pyqt-5.9.2-py36h6538335_0
+defaults/win-32::qt-5.9.7-vc14h73c81de_0
+defaults/win-32::sqlite-3.30.1-he774522_0
# update specs: ['matplotlib']
==> 2020-01-30 08:51:36 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py remove matplotlib
# conda version: 4.8.1
-conda-forge/noarch::cycler-0.10.0-py_2
-conda-forge/noarch::idna-2.7-py_1
-conda-forge/noarch::pyparsing-2.4.6-py_0
-conda-forge/noarch::python-dateutil-2.8.1-py_0
-conda-forge/noarch::pytz-2019.3-py_0
-conda-forge/win-32::kiwisolver-1.0.1-py36_1
-conda-forge/win-32::mkl_fft-1.0.9-py36_0
-conda-forge/win-32::mkl_random-1.0.1-py36_0
-conda-forge/win-32::requests-2.12.5-py36_0
-conda-forge/win-32::sip-4.19.8-py36_0
-conda-forge/win-32::tornado-5.0.2-py36_0
-conda-forge/win-32::zlib-1.2.11-vc14_0
-defaults/win-32::blas-1.0-mkl
-defaults/win-32::cryptography-2.8-py36h7a1dbc1_0
-defaults/win-32::freetype-2.9.1-ha9979f8_1
-defaults/win-32::icc_rt-2019.0.0-h0cc432a_1
-defaults/win-32::icu-58.2-h3fcc66b_1
-defaults/win-32::intel-openmp-2019.4-245
-defaults/win-32::jpeg-9b-he27b436_2
-defaults/win-32::libpng-1.6.37-h2a8f88b_0
-defaults/win-32::matplotlib-3.1.1-py36hc8f65d3_0
-defaults/win-32::mkl-2019.4-245
-defaults/win-32::mkl-service-2.3.0-py36hb782905_0
-defaults/win-32::numpy-1.18.1-py36h93ca92e_0
-defaults/win-32::numpy-base-1.18.1-py36hc3f5095_0
-defaults/win-32::openssl-1.1.1d-he774522_3
-defaults/win-32::pyqt-5.9.2-py36h6538335_0
-defaults/win-32::qt-5.9.7-vc14h73c81de_0
-defaults/win-32::sqlite-3.30.1-he774522_0
+conda-forge/win-32::chardet-3.0.4-py36_2
+conda-forge/win-32::cryptography-2.2.1-py36_0
+conda-forge/win-32::idna-2.6-py36_1
+conda-forge/win-32::openssl-1.0.2o-vc14_0
+conda-forge/win-32::pyopenssl-17.5.0-py36_1
+conda-forge/win-32::requests-2.18.4-py36_1
+conda-forge/win-32::urllib3-1.22-py36_0
# remove specs: ['matplotlib']
==> 2020-01-30 08:55:41 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install matplotlib
# conda version: 4.8.1
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::pyparsing-2.4.6-py_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::pytz-2019.3-py_0
+conda-forge/win-32::kiwisolver-1.0.1-py36_1
+conda-forge/win-32::mkl_fft-1.0.9-py36_0
+conda-forge/win-32::mkl_random-1.0.1-py36_0
+conda-forge/win-32::sip-4.19.8-py36_0
+conda-forge/win-32::tornado-5.0.2-py36_0
+conda-forge/win-32::zlib-1.2.11-vc14_0
+defaults/win-32::blas-1.0-mkl
+defaults/win-32::freetype-2.9.1-ha9979f8_1
+defaults/win-32::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-32::icu-58.2-h3fcc66b_1
+defaults/win-32::intel-openmp-2019.4-245
+defaults/win-32::jpeg-9b-he27b436_2
+defaults/win-32::libpng-1.6.37-h2a8f88b_0
+defaults/win-32::matplotlib-3.1.1-py36hc8f65d3_0
+defaults/win-32::mkl-2019.4-245
+defaults/win-32::mkl-service-2.3.0-py36hb782905_0
+defaults/win-32::numpy-1.18.1-py36h93ca92e_0
+defaults/win-32::numpy-base-1.18.1-py36hc3f5095_1
+defaults/win-32::pyqt-5.9.2-py36h6538335_0
+defaults/win-32::qt-5.9.6-vc14h62aca36_0
+defaults/win-32::sqlite-3.30.1-he774522_0
# update specs: ['matplotlib']
==> 2020-01-30 08:58:47 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py remove matplotlib
# conda version: 4.8.1
-conda-forge/noarch::cycler-0.10.0-py_2
-conda-forge/noarch::pyparsing-2.4.6-py_0
-conda-forge/noarch::python-dateutil-2.8.1-py_0
-conda-forge/noarch::pytz-2019.3-py_0
-conda-forge/win-32::kiwisolver-1.0.1-py36_1
-conda-forge/win-32::mkl_fft-1.0.9-py36_0
-conda-forge/win-32::mkl_random-1.0.1-py36_0
-conda-forge/win-32::sip-4.19.8-py36_0
-conda-forge/win-32::tornado-5.0.2-py36_0
-conda-forge/win-32::zlib-1.2.11-vc14_0
-defaults/win-32::blas-1.0-mkl
-defaults/win-32::freetype-2.9.1-ha9979f8_1
-defaults/win-32::icc_rt-2019.0.0-h0cc432a_1
-defaults/win-32::icu-58.2-h3fcc66b_1
-defaults/win-32::intel-openmp-2019.4-245
-defaults/win-32::jpeg-9b-he27b436_2
-defaults/win-32::libpng-1.6.37-h2a8f88b_0
-defaults/win-32::matplotlib-3.1.1-py36hc8f65d3_0
-defaults/win-32::mkl-2019.4-245
-defaults/win-32::mkl-service-2.3.0-py36hb782905_0
-defaults/win-32::numpy-1.18.1-py36h93ca92e_0
-defaults/win-32::numpy-base-1.18.1-py36hc3f5095_1
-defaults/win-32::pyqt-5.9.2-py36h6538335_0
-defaults/win-32::qt-5.9.6-vc14h62aca36_0
-defaults/win-32::sqlite-3.30.1-he774522_0
# remove specs: ['matplotlib']
==> 2020-01-30 09:01:27 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install pillow
# conda version: 4.8.1
+conda-forge/noarch::olefile-0.46-py_0
+conda-forge/win-32::pillow-5.0.0-py36_0
+conda-forge/win-32::zlib-1.2.11-vc14_0
+defaults/win-32::freetype-2.8-h0224ed4_1
+defaults/win-32::jpeg-9b-he27b436_2
+defaults/win-32::libpng-1.6.37-h2a8f88b_0
+defaults/win-32::libtiff-4.0.9-h36446d0_2
# update specs: ['pillow']
==> 2020-01-30 09:02:52 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install matplotlib
# conda version: 4.8.1
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::pyparsing-2.4.6-py_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::pytz-2019.3-py_0
+conda-forge/win-32::kiwisolver-1.0.1-py36_1
+conda-forge/win-32::mkl_fft-1.0.9-py36_0
+conda-forge/win-32::mkl_random-1.0.1-py36_0
+conda-forge/win-32::sip-4.19.8-py36_0
+conda-forge/win-32::tornado-5.0.2-py36_0
+defaults/win-32::blas-1.0-mkl
+defaults/win-32::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-32::icu-58.2-h3fcc66b_1
+defaults/win-32::intel-openmp-2019.4-245
+defaults/win-32::matplotlib-2.2.2-py36h153e9ff_1
+defaults/win-32::mkl-2019.4-245
+defaults/win-32::mkl-service-2.3.0-py36hb782905_0
+defaults/win-32::numpy-1.18.1-py36h93ca92e_0
+defaults/win-32::numpy-base-1.18.1-py36hc3f5095_1
+defaults/win-32::pyqt-5.9.2-py36h6538335_0
+defaults/win-32::qt-5.9.6-vc14h62aca36_0
+defaults/win-32::sqlite-3.30.1-he774522_0
# update specs: ['matplotlib']
==> 2020-01-30 09:06:12 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py remove matplotlib
# conda version: 4.8.1
-conda-forge/noarch::cycler-0.10.0-py_2
-conda-forge/noarch::pyparsing-2.4.6-py_0
-conda-forge/noarch::python-dateutil-2.8.1-py_0
-conda-forge/noarch::pytz-2019.3-py_0
-conda-forge/win-32::kiwisolver-1.0.1-py36_1
-conda-forge/win-32::mkl_fft-1.0.9-py36_0
-conda-forge/win-32::mkl_random-1.0.1-py36_0
-conda-forge/win-32::sip-4.19.8-py36_0
-conda-forge/win-32::tornado-5.0.2-py36_0
-defaults/win-32::blas-1.0-mkl
-defaults/win-32::freetype-2.8-h0224ed4_1
-defaults/win-32::icc_rt-2019.0.0-h0cc432a_1
-defaults/win-32::icu-58.2-h3fcc66b_1
-defaults/win-32::intel-openmp-2019.4-245
-defaults/win-32::libpng-1.6.37-h2a8f88b_0
-defaults/win-32::libtiff-4.0.9-h36446d0_2
-defaults/win-32::matplotlib-2.2.2-py36h153e9ff_1
-defaults/win-32::mkl-2019.4-245
-defaults/win-32::mkl-service-2.3.0-py36hb782905_0
-defaults/win-32::numpy-1.18.1-py36h93ca92e_0
-defaults/win-32::numpy-base-1.18.1-py36hc3f5095_1
-defaults/win-32::pyqt-5.9.2-py36h6538335_0
-defaults/win-32::qt-5.9.6-vc14h62aca36_0
-defaults/win-32::sqlite-3.30.1-he774522_0
-defaults/win-32::vc-14.1-h0510ff6_4
+conda-forge/win-32::freetype-2.8.1-vc14_0
+conda-forge/win-32::libpng-1.6.34-vc14_0
+conda-forge/win-32::libtiff-4.0.8-vc14_0
+defaults/win-32::vc-14-h21ff451_11
# remove specs: ['matplotlib']
==> 2020-01-30 09:07:41 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge Pillow
# conda version: 4.8.1
-conda-forge/win-32::pillow-5.0.0-py36_0
+conda-forge/win-32::pillow-5.1.0-py36_0
+conda-forge/win-32::tk-8.6.8-vc14_0
# update specs: ['pillow']
==> 2020-01-30 09:10:47 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge matplotlib
# conda version: 4.8.1
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::pyparsing-2.4.6-py_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::pytz-2019.3-py_0
+conda-forge/win-32::icu-58.2-vc14_0
+conda-forge/win-32::kiwisolver-1.0.1-py36_1
+conda-forge/win-32::sip-4.19.8-py36_0
+conda-forge/win-32::sqlite-3.22.0-vc14_0
+conda-forge/win-32::tornado-5.0.2-py36_0
+defaults/win-32::blas-1.0-mkl
+defaults/win-32::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-32::intel-openmp-2019.4-245
+defaults/win-32::matplotlib-2.2.2-py36h153e9ff_1
+defaults/win-32::mkl-2019.4-245
+defaults/win-32::numpy-1.14.2-py36h5c71026_0
+defaults/win-32::pyqt-5.9.2-py36h1aa27d4_0
+defaults/win-32::qt-5.9.4-vc14hd9fb3db_0
# update specs: ['matplotlib']
==> 2020-01-30 09:30:53 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install numpy --force-reinstall
# conda version: 4.8.1
# update specs: ['numpy']
==> 2020-02-03 08:20:16 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install --name WordAnalysis pylint
# conda version: 4.8.1
+conda-forge/noarch::asn1crypto-0.24.0-py_1
+conda-forge/noarch::blinker-1.4-py_1
+conda-forge/noarch::colorama-0.4.3-py_0
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::future-0.16.0-py_1
+conda-forge/noarch::mccabe-0.6.1-py_1
+conda-forge/noarch::nltk-3.4.4-py_0
+conda-forge/noarch::oauthlib-3.0.1-py_0
+conda-forge/noarch::olefile-0.46-py_0
+conda-forge/noarch::pycparser-2.19-py_0
+conda-forge/noarch::pyjwt-1.7.1-py_0
+conda-forge/noarch::pyparsing-2.4.6-py_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::python-twitter-3.5-py_0
+conda-forge/noarch::pytz-2019.3-py_0
+conda-forge/noarch::requests-oauthlib-1.2.0-py_0
+conda-forge/noarch::textblob-0.15.3-py_0
+conda-forge/noarch::tweepy-3.8.0-py_0
+conda-forge/win-32::astroid-1.6.3-py36_0
+conda-forge/win-32::ca-certificates-2018.4.16-0
+conda-forge/win-32::certifi-2018.4.16-py36_0
+conda-forge/win-32::cffi-1.11.5-py36_0
+conda-forge/win-32::chardet-3.0.4-py36_2
+conda-forge/win-32::cryptography-2.2.1-py36_0
+conda-forge/win-32::freetype-2.8.1-vc14_0
+conda-forge/win-32::icu-58.2-vc14_0
+conda-forge/win-32::idna-2.6-py36_1
+conda-forge/win-32::isort-4.3.4-py36_0
+conda-forge/win-32::kiwisolver-1.0.1-py36_1
+conda-forge/win-32::lazy-object-proxy-1.3.1-py36_0
+conda-forge/win-32::libpng-1.6.34-vc14_0
+conda-forge/win-32::libtiff-4.0.8-vc14_0
+conda-forge/win-32::openssl-1.0.2o-vc14_0
+conda-forge/win-32::pillow-5.1.0-py36_0
+conda-forge/win-32::pip-10.0.1-py36_0
+conda-forge/win-32::pylint-1.8.4-py36_0
+conda-forge/win-32::pyopenssl-17.5.0-py36_1
+conda-forge/win-32::pysocks-1.6.8-py36_1
+conda-forge/win-32::python-3.6.5-1
+conda-forge/win-32::requests-2.18.4-py36_1
+conda-forge/win-32::setuptools-39.0.1-py36_0
+conda-forge/win-32::sip-4.19.8-py36_0
+conda-forge/win-32::six-1.11.0-py36_1
+conda-forge/win-32::sqlite-3.22.0-vc14_0
+conda-forge/win-32::tk-8.6.8-vc14_0
+conda-forge/win-32::tornado-5.0.2-py36_0
+conda-forge/win-32::urllib3-1.22-py36_0
+conda-forge/win-32::wheel-0.31.0-py36_0
+conda-forge/win-32::win_inet_pton-1.0.1-py36_1
+conda-forge/win-32::wincertstore-0.2-py36_0
+conda-forge/win-32::wrapt-1.10.11-py36_0
+conda-forge/win-32::zlib-1.2.11-vc14_0
+defaults/win-32::blas-1.0-mkl
+defaults/win-32::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-32::intel-openmp-2019.4-245
+defaults/win-32::jpeg-9b-he27b436_2
+defaults/win-32::matplotlib-2.2.2-py36h153e9ff_1
+defaults/win-32::mkl-2019.4-245
+defaults/win-32::numpy-1.14.2-py36h5c71026_0
+defaults/win-32::pyqt-5.9.2-py36h1aa27d4_0
+defaults/win-32::qt-5.9.4-vc14hd9fb3db_0
+defaults/win-32::vc-14-h21ff451_11
+defaults/win-32::vs2015_runtime-14.16.27012-hf0eaf9b_1
# update specs: ['pylint']
