==> 2020-01-09 08:17:34 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create --name WordAnalysis
# conda version: 4.8.1
==> 2020-01-09 08:20:56 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install textblob
# conda version: 4.8.1
+conda-forge/noarch::nltk-3.4.4-py_0
+conda-forge/noarch::textblob-0.15.3-py_0
+conda-forge/win-32::certifi-2018.4.16-py36_0
+conda-forge/win-32::pip-10.0.1-py36_0
+conda-forge/win-32::python-3.6.5-1
+conda-forge/win-32::setuptools-39.0.1-py36_0
+conda-forge/win-32::six-1.11.0-py36_1
+conda-forge/win-32::wheel-0.31.0-py36_0
+conda-forge/win-32::wincertstore-0.2-py36_0
+defaults/win-32::vc-14.1-h0510ff6_4
+defaults/win-32::vs2015_runtime-14.16.27012-hf0eaf9b_1
# update specs: ['textblob']
==> 2020-01-14 08:26:02 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge python-twitter
# conda version: 4.8.1
+conda-forge/noarch::asn1crypto-0.24.0-py_1
+conda-forge/noarch::blinker-1.4-py_1
+conda-forge/noarch::future-0.16.0-py_1
+conda-forge/noarch::idna-2.7-py_1
+conda-forge/noarch::oauthlib-3.0.1-py_0
+conda-forge/noarch::pycparser-2.19-py_0
+conda-forge/noarch::pyjwt-1.7.1-py_0
+conda-forge/noarch::python-twitter-3.5-py_0
+conda-forge/noarch::requests-oauthlib-1.2.0-py_0
+conda-forge/win-32::ca-certificates-2018.4.16-0
+conda-forge/win-32::cffi-1.11.5-py36_0
+conda-forge/win-32::cryptography-2.2.1-py36_0
+conda-forge/win-32::openssl-1.0.2o-vc14_0
+conda-forge/win-32::requests-2.12.5-py36_0
# update specs: ['python-twitter']
==> 2020-01-14 08:57:22 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py remove python-twitter
# conda version: 4.8.1
-conda-forge/noarch::asn1crypto-0.24.0-py_1
-conda-forge/noarch::blinker-1.4-py_1
-conda-forge/noarch::future-0.16.0-py_1
-conda-forge/noarch::idna-2.7-py_1
-conda-forge/noarch::oauthlib-3.0.1-py_0
-conda-forge/noarch::pycparser-2.19-py_0
-conda-forge/noarch::pyjwt-1.7.1-py_0
-conda-forge/noarch::python-twitter-3.5-py_0
-conda-forge/noarch::requests-oauthlib-1.2.0-py_0
-conda-forge/win-32::cffi-1.11.5-py36_0
-conda-forge/win-32::cryptography-2.2.1-py36_0
-conda-forge/win-32::requests-2.12.5-py36_0
# remove specs: ['python-twitter']
==> 2020-01-14 08:57:58 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install python-twitter
# conda version: 4.8.1
+conda-forge/noarch::asn1crypto-0.24.0-py_1
+conda-forge/noarch::blinker-1.4-py_1
+conda-forge/noarch::future-0.16.0-py_1
+conda-forge/noarch::idna-2.7-py_1
+conda-forge/noarch::oauthlib-3.0.1-py_0
+conda-forge/noarch::pycparser-2.19-py_0
+conda-forge/noarch::pyjwt-1.7.1-py_0
+conda-forge/noarch::python-twitter-3.5-py_0
+conda-forge/noarch::requests-oauthlib-1.2.0-py_0
+conda-forge/win-32::cffi-1.11.5-py36_0
+conda-forge/win-32::cryptography-2.2.1-py36_0
+conda-forge/win-32::requests-2.12.5-py36_0
# update specs: ['python-twitter']
==> 2020-01-14 09:37:13 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install tweepy
# conda version: 4.8.1
+conda-forge/noarch::tweepy-3.8.0-py_0
+conda-forge/win-32::pysocks-1.6.8-py36_1
+conda-forge/win-32::win_inet_pton-1.0.1-py36_1
# update specs: ['tweepy']
